(page "berest.html"
      (:require #_[ui.tabs :as tabs]
       [de.zalf.berest.client.hoplon.helper :as bh :refer [rcomp partial-kw]]
       [de.zalf.berest.client.hoplon.util :as util]

       [de.zalf.berest.client.hoplon.state :as s]
       [bootstrap-util :as bs]
       [ui.components :as uic]
       [ui.elements :as uie]
       [ui.bersim :as bersim]
       [ui.weather-stations :as weather-stations]
       [clojure.string :as str]
                #_[tailrecursion.hoplon.svg :as hsvg]
       [tailrecursion.hoplon.reload :refer [reload-all]]
       ))

(enable-console-print!)

#_(reload-all)

;; Live-reload when we're local
#_(when (-> js/window .-location .-hostname (= "localhost"))
  (reload-all 500))

(println "hostname: " (-> js/window .-location .-hostname))

(def server-url (condp = (-> js/window .-location .-hostname)
                  "" "http://localhost:3000/"
                  "localhost" "http://localhost:3000/"
                  "https://berest-zalflsa.rhcloud.com/"))
#_(println "server-url: " server-url)

(defc edn-result nil)
#_(cell= (println "edn-result: " edn-result))



(def sum (partial reduce + 0))

(defc= soil-moistures-7 (:soil-moistures-7 edn-result))
(defc= prognosis (:prognosis edn-result))
(defc= inputs (:inputs edn-result))
(defc= days (range (-> inputs first :abs-day) (-> inputs last :abs-day)))

(defc= soil-moistures
       (mapv (fn [{:keys [abs-day soil-moistures
                          irrigation-amount] :as all}]
               {:abs-day    abs-day
                :sm-0-10    (sum (subvec (vec soil-moistures) 0 2))
                :sm-10-30   (sum (subvec (vec soil-moistures) 2 4))
                :sm-30-60   (sum (subvec (vec soil-moistures) 4 7))
                :sm-60-100  (sum (subvec (vec soil-moistures) 7 11))
                :sm-100-150 (sum (subvec (vec soil-moistures) 11 16))
                ;:sm-0-30  (sum (subvec (vec soil-moistures) 0 4))
                ;:sm-30-60 (sum (subvec (vec soil-moistures) 4 7))
                ;:sm-60-90 (sum (subvec (vec soil-moistures) 7 10))}
                })
             soil-moistures-7))




(defn error-alert
  [error]
  (js/alert (str "Error: " error)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(s/login! "zalf" "fLAz")

#_(s/init)

(cell= (print (:trace s/error)))


(defn vocab
  "translatable vocabulary for this page"
  [element lang]
  (get-in {:page-name {:lang/de "BEREST"
                       :lang/en "BEREST"}
           :all-farms {:lang/de "Alle Betriebe"
                       :lang/en "all farms"}
           :dwd-weather-stations {:lang/de "DWD Wetterstationen"
                                  :lang/en "DWD weather stations"}}
          [element (or lang :lang/de)] "UNKNOWN element"))


#_(bs/bootstrap-page
  :class   "page4"
  :version "3.1.1"
  :title (vocab :page-name s/lang)
  (bs/navbar :opts [#_:inverse :fixed-top]
          (bs/container
            (bs/navbar-header
              (bs/navbar-toggle (button :type "button"))
              (span "Toggle Navigation")
              (bs/icon-bar (span))
              (bs/icon-bar (span))
              (bs/icon-bar (span))
              (bs/navbar-brand (a :href "demo2.html" "Question Test")))))
  (bs/navbar-collapse
    (bs/navbar-nav
      (a :href "demo2.html" "Home"))))

(html ;:ng-app "myApp"
  (head
    (meta :name "viewport"
          :content "width=device-width, initial-scale=1.0"
          :charset "UTF-8")
    (link :rel "stylesheet" :href "css/bootstrap.css")
    (link :rel "stylesheet" :href "//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js")
    (link :rel "stylesheet" :type "text/css" :href "css/berest.css")
    #_(link :rel "stylesheet" :href "css/variance-base.css")
    #_(link :rel "stylesheet" :href "css/charts.css")

    #_(link :rel "stylesheet" :href "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    #_(link :rel "stylesheet" :href "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")
    #_(script :src "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")

    )


  (body

    (uic/top-nav-bar (cell= (vocab :page-name s/lang)))

    (uic/error-pane)

    (uic/loading-pane)

    (uic/login-pane)

    (div
      :id "content-pane"
      :do-toggle s/show-content?
      :class "container"
      :style "width:100%"

      (div
        :class "row"

        (uic/left-nav-bar)

        (div
          :id "main-content"
          :class "col-sm-10"

          (div
            :id "farms-pane"
            :toggle (cell= (= s/route "#/farms"))

            (div
              :id "farms"

              (loop-tpl
                :bindings [[_ {farm-id :farm/id
                               farm-name :farm/name
                               :as farm}] s/farms]
                ;:bind-ids [farm-id]
                (div
                  :id farm-id
                  (a :href (cell= (str "#/farms/" farm-id))
                     (text "~{farm-name}"))

                  (loop-tpl
                    :bindings [[_ {plot-id :plot/id
                                   plot-name :plot/name}] (cell= (:plots farm))]

                    (div
                      :id plot-id
                      (a :href (cell= (str "#/farms/" farm-id "/plots/" plot-id))
                         (text "~{plot-name}"))))

                  ))))

          (bersim/bersim-pane)

          (weather-stations/weather-stations-pane)

          ))

      (hr)

      )))
