[

  ;; irrigation water donations
  ;;-----------------------------------------------------------------------------------------------

  {:db/id #db/id[:db.part/db]
          :db/ident :irrigation.donation/abs-day
          :db/valueType :db.type/long
          :meta/unit :day
          :db/cardinality :db.cardinality/one
          :db/doc "Absolute start day of an donation"
          :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
          :db/ident :irrigation.donation/amount
          :db/valueType :db.type/double
          :meta/unit :mm
          :db/cardinality :db.cardinality/one
          :db/doc "Amount of irrigation water for donation"
          :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
          :db/ident :irrigation.donation/area
          :db/valueType :db.type/double
          :meta/unit :m2
          :db/cardinality :db.cardinality/one
          :db/doc "Area which has already been irrigated"
          :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
          :db/ident :irrigation.donation/type
          :db/valueType :db.type/ref
          :db/cardinality :db.cardinality/one
          :db/doc "Type of irrigation"
          :db.install/_attribute :db.part/db}

  [:db/add #db/id[:berest.part/system] :db/ident :irrigation.donation.type/drip-irrigation]
  [:db/add #db/id[:berest.part/system] :db/ident :irrigation.donation.type/sprinkler-irrigation]

  ]