[

  ;; crop.instance attributes
  ;;-----------------------------------------------------------------------------------------------

  {:db/id #db/id[:db.part/db]
          :db/ident :crop.instance/name
          :db/valueType :db.type/string
          :db/cardinality :db.cardinality/one
          :db/doc "A crops long name"
          :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
          :db/ident :crop.instance/template
          :db/valueType :db.type/ref
          :db/cardinality :db.cardinality/one
          :db/doc "references a crop which is the template for this crop-instance"
          :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
          :db/ident :crop.instance/dc-assertions
          :db/valueType :db.type/ref
          :db/isComponent true
          :db/cardinality :db.cardinality/many
          :db/doc "a list of dc-assertions made for this crop-instance"
          :db.install/_attribute :db.part/db}

  ]